Projectiles: {
	FeintDagger.DisplayName: Финт кинжалом
	KylieProjectile.DisplayName: Бумеранг Кайли
}

MrPlaguesCompatLine: Нажмите здесь, чтобы открыть меню New Beginnings!
# The space in the below key is intentional. If you're translating to a language with spaces, keep it.
TitleLine: " [c/8B8B8B: {0}]"

# Used in the Inevitable's snail death.
SnailDeath: {
	0: Игрок {0} был слишком медленным.
	1: В конце концов, игрок {0} оказался недостаточно упорным.
	2: "{0}... это было неизбежно."
}

Configs: {
	NewBeginningsConfig: {
		DisplayName: Конфигурация New Beginnings

		HealthScaling: {
			Label: "[i:58] Множитель макс. здоровья"
			Tooltip:
				'''
				Определяет показатель максимального здоровья, получаемого от кристаллов жизни для персонажей, 
				чьё происхождение влияет на изначальный запас здоровья.
				В режиме «Стандарт» максимальное возможное здоровье персонажа будет равно 400 ед., независимо от происхождения
				В режиме «Фиксированное» максимальное возможное здоровье персонажа будет равно +300 ед. от изначального
				В режиме «Относительное» максимальное возможное здоровье персонажа будет равно изначальному запасу здоровья × 4
				'''
		}

		MrPlaguesButtonOffsetY: {
			Label: Смещение клавиши совместимости
			Tooltip:
				'''
				При использовании мода MrPlague's Authentic Races под меню создания персонажа появляется кнопка для открытия меню New Beginnings
				Эта настройка определяет вертикальное смещение кнопки относительно центра экрана
				По умолчанию значение равно 300 и ограничено центром и нижней границей экрана
				'''
		}
	}

	Scaling: {
		Tooltip: ""
		Scaled.Label: Стандарт
		Flat.Label: Фиксированное
		Relative.Label: Относительное
	}
}


